*
  box-sizing: border-box
  font-family: 'Lato', sans-serif
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  outline: none

body, html
  margin: 0
  padding: 0
  background-color: $window__BackgroundColor

.relative
  position: relative

#app
  width: 100vw
  height: auto
  position: relative
