ul.cm
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  top: 0px
  left: 0px
  padding: $CM__MainPadding
  list-style: none
  z-index: $index__CM
  width: 300px
  background-color: $CM__BackgroundColor
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2), 0px 1px 5px rgba(0,0,0,0.2)
  cursor: default
  display: none
  margin: 0

  li.cm-text
    padding: $CM__TitlePadding
    color: $CM__TitleColor

  li.cm-action
    display: flex
    align-items: center
    padding: $CM__ItemPadding
    color: $CM__ItemColor
    transition: background-color 0.3s ease
    background-color: $CM__BackgroundColor

    i.fa
      display: inline-block
      margin-left: auto
      color: $CM__IconColor
      font-size: 0.9em

    &:hover
      background-color: $CM__BackgroundColorHover
