.sidebar
  position: fixed
  top: $frameNavigation__Height
  left: 0
  height: calc(100vh - #{$frameNavigation__Height})
  width: $sidebar__Width
  background-color: $UI__BackgroundColorLight
  box-shadow: 0px 0px 20px hsla(0, 0%, 0%, 0.2)
  z-index: $index__Sidebar
  transition: left 0.3s ease

  &.collapsed
    left: -$sidebar__Width

    &+.toolbar
      left: 0
      width: 100%
      &+.to-do-list
        left: 0
        width: 100%

  .side-navigation
    padding: 0 20px
    list-style: none

    .menu-title
      text-transform: uppercase
      color: $UI__SecondaryColor
      margin-bottom: 15px

    .item-title
      color: $UI__PrimaryColor
      padding: 10px 0 10px 20px
      display: flex
      justify-content: flex-start
      align-items: center
      cursor: pointer

      .actions
        opacity: 0
        margin-left: auto
        color: $UI__TertiaryColor
        transition: opacity 0.2s ease

        .action
          padding: 5px
          &:hover
            color: $UI__PrimaryColor

      &:hover
        .actions
          opacity: 1
        .category-color
          border-width: 4px


.category-color
  display: block
  width: 20px
  height: 20px
  border-radius: 50%
  margin-right: 10px
  border: 2px solid transparent
  transition: border-width 0.1s ease
