.todo
  width: 100%
  background-color: $UI__BackgroundColorLighter
  padding: 20px 10px
  border-bottom: 1px solid darken($UI__BackgroundColorLighter, 10%)
  cursor: pointer

  *
    pointer-events: none

  &:hover
    background-color: darken($UI__BackgroundColorLighter, 5%)

  .title
    font-size: 16pt
    color: $UI__PrimaryColorDark
    margin: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    .category
      font-size: 8pt
      font-weight: 400
      display: inline-block
      height: 1rem
      width: 1rem
      border-radius: 50px
      line-height: 1.2rem
      margin-right: 10px
      text-transform: uppercase

    .status
      font-size: 11pt
      font-weight: 400
      display: inline-block
      height: 1rem
      width: 1rem
      margin-left: auto
      border-radius: 50px
      background-color: transparent
      text-transform: uppercase

  .description
    font-size: 12pt
    color: $UI__SecondaryColorDark

  .todo-actions
    height: 0px
    overflow: hidden
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-right: 15px

    transition: height 0.3s ease

    &.expanded
      height: 70px

      .action
        transform: scale(1)

    .action
      display: flex
      flex-direction: row
      align-items: center
      height: 50px
      width: 50px
      border-radius: 50%
      text-align: center
      background-color: #FFFFFF
      margin-left: 10px
      box-shadow: 0px 4px 10px rgba(0,0,0,0.15)
      transform: scale(0)
      transition: transform 0.3s ease, box-shadow 0.3s ease

      i.fa
        display: inline-block
        width: 100%
        text-align: center
        color: $UI__TertiaryColorDark

      &:hover
        box-shadow: 0px 5px 15px rgba(0,0,0,0.2)

.todo.archived
  background-color: $UI__InactiveBackgroundColor

  .title
    color: $UI__InactivePrimaryColor
