.toolbar
  position: fixed
  height: $toolbar__Height
  width: calc(100vw - #{$sidebar__Width})
  top: $frameNavigation__Height
  left: $sidebar__Width
  background-color: $toolbar__BackgroundColor
  transition: left 0.3s ease, width 0.3s ease
  margin: 0
  padding: 0
  display: flex
  justify-content: flex-start
  flex-direction: row-reverse
  align-items: center
  list-style: none

  @media screen and (max-width: 700px)
    width: 100vw

  .toolbar-tool
    height: $toolbar__Height
    min-width: $toolbar__Height
    display: flex
    align-items: center
    justify-content: center
    color: $UI__TertiaryColorDark
    font-size: 16pt
    cursor: pointer

    *
      pointer-events: none

    &.refresh
      &:hover
        animation: spin 0.5s ease-in-out

    &.search
      margin-right: auto
      padding-left: 10px
      position: relative

      &::before
        position: absolute
        font-family: 'FontAwesome'
        content: "\f002"
        right: 10px
        color: transparentize($UI__PrimaryColorDark, 0.8)
        font-size: 10pt

    .search-input
      display: inline-block
      background-color: #FFF
      border: none
      border-radius: 4px
      height: calc(#{$toolbar__Height} - 20px)
      padding: 0 10px
      pointer-events: auto

      &:focus
        box-shadow: 0px 1px 2px rgba(0,0,0,0.08), 0px 2px 10px rgba(0,0,0,0.1)
