/* Window variables */
$window__BackgroundColor: hsl(221, 21%, 17%)


/* Navigation frame */
$frameNavigation__FontColor: hsl(40, 0%, 95%)
$frameNavigation__BackgroundColor: hsl(219, 15%, 23%)
$frameNavigation__BackgroundColorHover: hsl(220, 15%, 50%)
$frameNavigation__BackgroundColorBack: hsl(220, 15%, 30%)
$frameNavigation__Height: 100px
$frameNavigation__Width: 40px


/* UI Color */
$UI__BackgroundColorLighter: hsl(216, 5%, 100%)
$UI__BackgroundColorLight: hsl(219, 15%, 23%)
$UI__BackgroundColorDark: hsl(221, 21%, 17%)
$UI__PrimaryColor: hsl(0, 0%, 90%)
$UI__SecondaryColor: hsl(0, 0%, 70%)
$UI__TertiaryColor: hsl(0, 0%, 50%)
$UI__PrimaryColorDark: hsl(0, 0%, 20%)
$UI__SecondaryColorDark: hsl(0, 0%, 40%)
$UI__TertiaryColorDark: hsl(0, 0%, 60%)


/* Layer indexes */
$index__Sidebar: 10000
$index__NavigationFrame: 10001
$index__CM: 10010


/* Sidebar */
$sidebar__Width: 320px


/* Context menu */
$CM__MainPadding: 0
$CM__TitlePadding: 10px 10px 10px 20px
$CM__ItemPadding: 10px
$CM__BackgroundColor: hsl(221, 21%, 97%)
$CM__TitleColor: hsl(0, 0%, 70%)
$CM__IconColor: hsl(0, 0%, 70%)
$CM__ItemColor: hsl(0, 0%, 40%)
$CM__BackgroundColorHover: hsl(221, 21%, 90%)

/* Toolbar */
$toolbar__Height: 50px
$toolbar__BackgroundColor: hsl(221, 21%, 95%)
